@media only screen and (min-width: 821px) {
    .guess-grid-container {
        outline: 2px solid black;
        border-radius: 5%;
        padding: 1%;
        margin-top: 10px;
        max-width: 25%;
    }
}

@media only screen and (max-width: 820px) {
    .guess-grid-container {
        outline: 2px solid black;
        border-radius: 2%;
        padding: 1%;
        margin-top: 10px;
        max-width: 80%;
    }
}

@media only screen and (max-width: 415px) {
    .guess-grid-container {
        outline: 2px solid black;
        border-radius: 2%;
        padding: 1%;
        margin-top: 10px;
        max-width: 75%;
    } 
}
 
@media only screen and (max-width: 375px) {
    .guess-grid-container {
        outline: 2px solid black;
        border-radius: 2%;
        padding: 1%;
        margin-top: 10px;
        max-width: 70%;
    } 
} 

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-item {
    border: 1px solid black;
    border-radius: 10%;
    width: 19%;
    padding-bottom: 9.5%;
    padding-top: 9.5%;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 0;
    font-weight: bolder;
    font-size: 125%;

    display: flex;
    align-items: center;
    justify-content: center;
}